import i18next from 'i18next';

export const timeConfiguration = () => ({
  monthNames: [
    i18next.t('common_months_january'),
    i18next.t('common_months_february'),
    i18next.t('common_months_march'),
    i18next.t('common_months_april'),
    i18next.t('common_months_may'),
    i18next.t('common_months_june'),
    i18next.t('common_months_july'),
    i18next.t('common_months_august'),
    i18next.t('common_months_september'),
    i18next.t('common_months_october'),
    i18next.t('common_months_november'),
    i18next.t('common_months_december'),
  ],
  monthNamesShort: [
    i18next.t('common_months_short_january'),
    i18next.t('common_months_short_february'),
    i18next.t('common_months_short_march'),
    i18next.t('common_months_short_april'),
    i18next.t('common_months_short_may'),
    i18next.t('common_months_short_june'),
    i18next.t('common_months_short_july'),
    i18next.t('common_months_short_august'),
    i18next.t('common_months_short_september'),
    i18next.t('common_months_short_october'),
    i18next.t('common_months_short_november'),
    i18next.t('common_months_short_december'),
  ],
  dayNames: [
    i18next.t('common_days_sunday'),
    i18next.t('common_days_monday'),
    i18next.t('common_days_tuesday'),
    i18next.t('common_days_wednesday'),
    i18next.t('common_days_thursday'),
    i18next.t('common_days_friday'),
    i18next.t('common_days_saturday'),
  ],
  dayNamesShort: [
    i18next.t('common_days_short_sunday'),
    i18next.t('common_days_short_monday'),
    i18next.t('common_days_short_tuesday'),
    i18next.t('common_days_short_wednesday'),
    i18next.t('common_days_short_thursday'),
    i18next.t('common_days_short_friday'),
    i18next.t('common_days_short_saturday'),
  ],
  today: i18next.t('common_today'),
  holiday: i18next.t('common_holiday'),
});
